+================================================+
| DEPARTURES   ZUERICH HB               14:32    |
+================================================+
| TIME   TRAIN   TO                  PL   INFO   |
|------------------------------------------------|
| 14:37  IC 8    BRIG                 7   +2'    |
| 14:39  S 3     HARDBRUECKE         41          |
| 14:43  IR 75   LUZERN               6          |
| 14:47  IC 1    GENEVE AEROPORT     13          |
| 14:52  EC 151  MILANO CENTRALE      9   +5'    |
| 15:02  IC 3    BASEL SBB           11          |
+================================================+
        ||                            ||
        ||                            ||
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
