            .-~~~-.
          .'  .-.  '.
         /   ( o )   \
         |    '-'    |
         |        .--'
         |       (
          \   .-. '--.
           \  \  \    \
       ,    \  \  \    \
       |\    \  \  \    \
       | \    |  |  |    |
       |  \   |  |  |    |
       \   '. |  |  |   /
        \    '|  |  |  /
         '.   |  |  | /
           '. |  |  |/
             \|  |  |
              |  |  |
              |  | /
             _|  |/
            (_'  |
        ______'--'______
             |    |
             |    |
